{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "components/*": ["components/*"],
      "hooks/*": ["hooks/*"],
      "styles": ["styles/index.ts"],
      "types": ["types/index.ts"]
    }
  }
}
